<!doctype html>
<html>
  <head>
    <title>❤</title>
    <style>
      html,title {
        font: 14px -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }
      .source-image{
        position:absolute;top: 0;bottom:0;left:0;right:0;margin: auto;
      }
      .footer{
        display:flex;align-items: center;justify-content:center;bottom:0;right:0;position:absolute;width:100%;margin-bottom: 10px;color: #404040;
      }
      .powered-image{
        right:0;position:absolute;
      }
      .author-link{
        text-decoration: none;font-weight: bold;color: #404040;
      }
    </style>
  </head>
  <body  style="background-color : #e6e6e6;">
    <img src="resources/images/loading.gif" alt="❤ Emma ❤" class="source-image">
    <p class="footer">
      <img src="resources/images/powered-by-giphy.png" alt="powered by giphy" class="powered-image">
      Made with ❤ by&nbsp;<a href="https://twitter.com/heinlinaung" target="_blank" class="author-link">August H</a>
    </p>
  </body>
  <script src="resources/js/fetch-random.js" type="text/javascript" charset="utf-8" async defer>
  </script>
</html>
